<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.seed.search.seed.MainActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/pdf_button"
            android:id="@+id/select_pdf"
            android:background="@drawable/rectangle"
            android:onClick="files" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="@string/search_default"
            android:id="@+id/search_text"
            android:layout_weight="0.46"
            android:nestedScrollingEnabled="false" />

        <Button
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:id="@+id/search"
            android:background="@android:drawable/ic_menu_search"
            android:onClick="search"
            android:clickable="true" />

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listoutput"
        android:divider="#0a0a0a"
        android:dividerHeight="1dp"
        android:paddingTop="0dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rectangle"
        android:layout_marginTop="10dp" />
</RelativeLayout>
