<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.seed.search.seed.MainActivity"
    android:background="@drawable/rectangle">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Select PDF"
            android:id="@+id/button"
            android:background="@drawable/rectangle" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/editText"
            android:layout_weight="0.46"
            android:nestedScrollingEnabled="false" />

        <Button
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:id="@+id/button2"
            android:background="@android:drawable/ic_menu_search" />

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:divider="#0a0a0a"
        android:dividerHeight="1dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp" />
</RelativeLayout>
